# EbayBE

./: .gitignore  EbayBE.sln  README.md
ebay.api/: Program.cs  ebay.api.csproj  ebay.api.http
ebay.api/Controllers/: AuthController.cs  CategoryController.cs  ListingController.cs  OrderController.cs  ProductController.cs  UserController.cs
ebay.api/Filters/: EnumValidateFilter.cs  PaginationFilter.cs  ParseIdFilter.cs  UserIdClaimFilter.cs
ebay.api/Middlewares/: ActiveUserHandler.cs  CustomModelStateResponse.cs  ErrorHandlingMiddleware.cs  JwtEventsHandlers.cs  ValidateUserToken.cs
ebay.api/Properties/: launchSettings.json
ebay.application/: ebay.application.csproj
ebay.application/Dtos/: PaginationDto.cs
ebay.application/Features/Auth/Dtos/: GoogleTokenResponse.cs  GoogleUserInfo.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs  UserRoleDto.cs
ebay.application/Features/Categories/Dtos/: CategoryDto.cs
ebay.application/Features/Listing/Dtos/: CreatePostDto.cs  DeleteListingDto.cs  GetListingsQueryDto.cs  ListingStatusDto.cs  UpdateListingDto.cs  UploadImagesDto.cs
ebay.application/Features/Orders/Dtos/: AddToCartDto.cs  BuyProductDto.cs  BuyProductsDto.cs  DeleteOrderDetailDto.cs  GetOrderBySellerDto.cs  GetOrderStatisticsDto.cs  GetOrdersQueryDto.cs  OrderDetailWithSellerDto.cs  (+4 more)
ebay.application/Interfaces/: ICurrentUserService.cs  IGetOrderStatistics.cs  IGetOrdersBySellerQuery.cs  IGoogleOAuthService.cs  IOptionalCurrentUserService.cs  IOrderDetailQuery.cs  IOrdersListingDetailRepository.cs  IProductService.cs  IUserService.cs
ebay.application/Mapper/: AssemblyReference.cs  MapperTool.cs
ebay.infrastructure/: ebay.infrastructure.csproj
ebay.infrastructure/Data/: EBayDbContext.cs
ebay.infrastructure/Mapper/: MapperToolInfras.cs
ebay.infrastructure/Models/: Bid.cs  Category.cs  Client.cs  ConnectionCountLog.cs  EbayProduct.cs  GetListOrderDetailByOrderId.cs  GetListingProductDetail.cs  GetOrdersBySeller.cs  GetOrdersListingDetail.cs  Group.cs  Listing.cs  ListingProductDetail.cs  LoginLog.cs  NhanVien.cs  Order.cs  OrderDetail.cs  Orderby2024.cs  Orderby2025.cs  OrdersBy2025.cs  PhongBan.cs  Product.cs  ProductImage.cs  ProductListCategory.cs  Rating.cs  RefreshToken.cs  Role.cs  RoleGroup.cs  User.cs  UserGroup.cs  UserRole.cs
ebay.infrastructure/Queries/: GetOrderStatistics.cs  GetOrdersBySellerQuery.cs  OrderDetailQuery.cs
ebay.infrastructure/Repositories/: CategoryRepository.cs  ListingProductDetailRepository.cs  ListingRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrdersListingDetailRepository.cs  ProductListCategoryRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  UserRepository.cs  UserRoleRepository.cs
ebay.infrastructure/Services/: CurrentUserService.cs  GoogleOAuthService.cs  JwtServices.cs  OptionalCurrentUserService.cs
ebay.infrastructure/UnitOfWork/: UnitOfWork.cs
ebay.shared/: ebay.shared.csproj
ebay.shared/Constants/enum/: AppointmentStatus.cs  GenderEnum.cs  ListingStatusEnum.cs  MedicalTestStatus.cs  OrderStatusEnum.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs  SpecialtyEnum.cs  StatisticGroupType.cs  UserRole.cs  UserRolesName.cs
ebay.shared/Constants/messages/: AppointmentMessage.cs  AuthMessage.cs  BillingMessage.cs  CategoryMessage.cs  ChattingMessage.cs  CommonMessage.cs  ListingMessage.cs  MedicalRecordMessage.cs  MedicalTestMessage.cs  OrderMessage.cs  PrescriptionMessage.cs  ProductMessage.cs  StatisticalMessage.cs  UserMessage.cs
ebay.shared/Constants/response/: AuthResponse.cs
ebay.shared/ResponseWrappers/: ResponsePagedService.cs  ResponseService.cs  TokenResponse.cs
ebay.shared/Utils/: CheckAndUpdateString.cs  EnumStringValidationService.cs  EnumValidationService.cs  UploadHandler.cs  UploadMultipleHandler.cs  UtilCommon.cs  ValidateStatusChange.cs  ValidationAndParsePage.cs  ValidationAndParseRole.cs  ValidationAndParseSpecialty.cs  ValidationAndParseStatus.cs
(+98 files in other folders)
