<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.6" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ebay.domain\ebay.domain.csproj" />
    <ProjectReference Include="..\ebay.shared\ebay.shared.csproj" />
  </ItemGroup>

</Project>
